.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#game {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(4, 160px);
  gap: 10px;
}

.card {
  box-shadow: 0 3px 10px gray;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.front {
  background-image: url('/back.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-color: gray;
  background-size: 100%;
}

.rotated {
  transform: rotateY(180deg);
}
